<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="python学习第三天&amp;#160; &amp;#160; &amp;#160; &amp;#160;今天主要写了一下购物车程序，然后就是字符串、字典、多字典嵌套等操作！">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习第三天">
<meta property="og:url" content="http://yoursite.com/2019/03/08/python学习第三天/index.html">
<meta property="og:site_name" content="修心的博客">
<meta property="og:description" content="python学习第三天&amp;#160; &amp;#160; &amp;#160; &amp;#160;今天主要写了一下购物车程序，然后就是字符串、字典、多字典嵌套等操作！">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-08T07:47:44.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python学习第三天">
<meta name="twitter:description" content="python学习第三天&amp;#160; &amp;#160; &amp;#160; &amp;#160;今天主要写了一下购物车程序，然后就是字符串、字典、多字典嵌套等操作！">






  <link rel="canonical" href="http://yoursite.com/2019/03/08/python学习第三天/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python学习第三天 | 修心的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<!--GitHub-start-->
	<a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
	<!--GitHub-end-->

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">修心的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/08/python学习第三天/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="修心">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="修心的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python学习第三天
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-08 15:03:45 / 修改时间：15:47:44" itemprop="dateCreated datePublished" datetime="2019-03-08T15:03:45+08:00">2019-03-08</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/软件开发/" itemprop="url" rel="index"><span itemprop="name">软件开发</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="python学习第三天"><a href="#python学习第三天" class="headerlink" title="python学习第三天"></a>python学习第三天</h2><p>&#160; &#160; &#160; &#160;今天主要写了一下购物车程序，然后就是字符串、字典、多字典嵌套等操作！<br><a id="more"></a></p>
<h2 id="购物车程序代码"><a href="#购物车程序代码" class="headerlink" title="购物车程序代码"></a>购物车程序代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">#定义商品列表</span><br><span class="line">product_list =[</span><br><span class="line">    (&apos;手机&apos;,4999),</span><br><span class="line">    (&apos;电脑&apos;,7499),</span><br><span class="line">    (&apos;《武林外传》&apos;,89),</span><br><span class="line">    (&apos;冰红茶&apos;,3),</span><br><span class="line">    (&apos;1T移动硬盘&apos;,599),</span><br><span class="line">    (&apos;雷柏蓝牙无线鼠标&apos;,79),</span><br><span class="line">    (&apos;高级保温茶杯&apos;,89)</span><br><span class="line">]</span><br><span class="line">#定义一个空的购物车</span><br><span class="line">shoping_list = []</span><br><span class="line">#用户输入资金，并且判断输入的是否是数字，如果是，则把数字转换成int类型！</span><br><span class="line">money = input(&quot;请输入你的资金：&quot;)</span><br><span class="line">if money.isdigit():</span><br><span class="line">    money = int(money)</span><br><span class="line">    #进入死循环</span><br><span class="line">    while True:</span><br><span class="line">        #输出商品列表，这里如果不适用xx.index(ss),ss方法，直接使用print(ss)的话，输出的商品会没有前面的下标排序！</span><br><span class="line">        for item in product_list:</span><br><span class="line">            print(product_list.index(item),item)</span><br><span class="line">            #另一种下标输出写法,个人喜欢上面一种，易懂！</span><br><span class="line">            #for index,item in enumerate(product_list):</span><br><span class="line">            #    print(index,item)</span><br><span class="line">        user_choose = input(&quot;请输入你要选择的商品：&quot;)</span><br><span class="line">        #判断输入的是否是数字</span><br><span class="line">        if user_choose.isdigit():</span><br><span class="line">            #如果是数字转换为int类型</span><br><span class="line">            user_choose = int(user_choose)</span><br><span class="line">            #判断输入的数字是否在0-6之间，下面的len()函数是计算长度的</span><br><span class="line">            if user_choose&lt; len(product_list) and user_choose&gt;=0:</span><br><span class="line">                #这里根据输入的数字，取对应的商品</span><br><span class="line">                p_item = product_list[user_choose]</span><br><span class="line">                #根据商品价格和用户的资金判断是否买的起此商品！</span><br><span class="line">                if p_item[1] &lt;= money:</span><br><span class="line">                    #把商品添加到购物车里面去</span><br><span class="line">                    shoping_list.append(p_item)</span><br><span class="line">                    #添加到购物车以后，用用户输入的资金减去商品的价格！</span><br><span class="line">                    money -=p_item[1]</span><br><span class="line">                    #输出购买商品后的余额</span><br><span class="line">                    print(&quot;您此次购买%s成功，剩下\033[31;1m%s\033[0m元钱！&quot; %(p_item,money))</span><br><span class="line">                #如果资金不足以购买商品，提示购买其他商品</span><br><span class="line">                else:</span><br><span class="line">                    print(&quot;\033[41;1m抱歉，你的资金只有%s,无法购买此类商品，请选择其他商品！\033[0m&quot;%(money))</span><br><span class="line">        #判断用户输入的是不是&quot;q&quot;</span><br><span class="line">        elif user_choose == &quot;q&quot;:</span><br><span class="line">            #如果用户输入的是q，则打印输出购物车里面的内容，显示余额并退出！</span><br><span class="line">            print(&quot;------------shoping list------------&quot;)</span><br><span class="line">            for index,p in enumerate(shoping_list):</span><br><span class="line">                print(index,p)</span><br><span class="line">            print(&quot;您当前的余额为：\033[31;1m%s\033[0m&quot;%(money))</span><br><span class="line">            exit()</span><br><span class="line">        #判断用户是否输入的其他什么内容，如果是直接输出错误选项！</span><br><span class="line">        else:</span><br><span class="line">            print(&quot;错误选项！&quot;)</span><br><span class="line">#判断用户是不是输入的数字，不是直接提示输入数字！</span><br><span class="line">else:</span><br><span class="line">    print(&quot;请输入数字！&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">name = &quot;my \tname is zhangsan&quot;</span><br><span class="line">print(name.capitalize())            #首字母大写</span><br><span class="line">print(name.count(&quot;n&quot;))              #统计指定数据数量</span><br><span class="line">print(name.center(50,&quot;-&quot;))          #打印多少个字符，不够用指定数据补上</span><br><span class="line">print(name.encode())                #字符串转换成为二进制</span><br><span class="line">print(name.endswith(&quot;n&quot;))           #判断是不是以什么结尾，这里指定以N结尾</span><br><span class="line">print(name.expandtabs(tabsize=20))  #把table键转为指定的空格</span><br><span class="line">print(name.find(&quot;name&quot;))            #从下标0开始找，找指定的字符，输出字符位置</span><br></pre></td></tr></table></figure>
<h2 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#key-value</span><br><span class="line">info = &#123;</span><br><span class="line">    &apos;stu0001&apos;:&quot;zhangsan&quot;,</span><br><span class="line">    &apos;stu0002&apos;:&quot;lisi&quot;,</span><br><span class="line">    &apos;stu0003&apos;:&quot;wangwu&quot;</span><br><span class="line">&#125;</span><br><span class="line">#查数据（注意，字典是根据key来查找，字符串或者列表根据下标来）</span><br><span class="line">print(info[&quot;stu0001&quot;])      #基本用法</span><br><span class="line">print(info.get(&quot;stu0004&quot;))  #此方法是获取，没有输出None,上一种没有数据直接报错！</span><br><span class="line">print(&apos;stu0004&apos; in info)    #此方法是判断，输出True/False</span><br><span class="line">#改数据</span><br><span class="line">info[&quot;stu0001&quot;] = &quot;zhaoliu&quot;</span><br><span class="line">#增加数据</span><br><span class="line">info[&quot;stu0004&quot;] = &quot;zhuqi&quot;</span><br><span class="line">print(info)</span><br><span class="line">#删除数据</span><br><span class="line">del info[&quot;stu0001&quot;]     #指定删除</span><br><span class="line">info.pop(&quot;stu0002&quot;)     #指定删除</span><br><span class="line">info.popitem()          #随机删除</span><br><span class="line">print(info)</span><br></pre></td></tr></table></figure>
<h2 id="多字典嵌套"><a href="#多字典嵌套" class="headerlink" title="多字典嵌套"></a>多字典嵌套</h2><p><code>`</code><br>info = {<br>    “重庆”:{<br>        “巴南”:[“地大物薄”,”房价相对不算太贵”],<br>        “城口”:[“重庆最远的地方之一”,”坐车大半天”],<br>        “渝中”:[“重庆繁华地段”,”房价特别贵”]<br>    },<br>    “上海”:{<br>        “黄浦”:[“123”,”321”],<br>        “长宁”:[“123”,”321”],<br>        “虹口”:[“123”,”321”]</p>
<pre><code>},
&quot;北京&quot;:{
    &quot;不知道&quot;:[&quot;234&quot;,&quot;432&quot;]

}
</code></pre><p>}<br>info[“上海”][“黄浦”][0]=”000”<br>print(info)<br><code>`</code>4-</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/python学习第二天/" rel="next" title="python学习第二天">
                <i class="fa fa-chevron-left"></i> python学习第二天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">修心</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#python学习第三天"><span class="nav-number">1.</span> <span class="nav-text">python学习第三天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#购物车程序代码"><span class="nav-number">2.</span> <span class="nav-text">购物车程序代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串操作"><span class="nav-number">3.</span> <span class="nav-text">字符串操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字典"><span class="nav-number">4.</span> <span class="nav-text">字典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多字典嵌套"><span class="nav-number">5.</span> <span class="nav-text">多字典嵌套</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">修心</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

  <!--nest动态皮肤代码-start-->
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  <!--nest动态皮肤代码-end-->
</body>
</html>
<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/src/love.js"></script>